<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sigesp.jnlp">
  <information>
    <title>Sigesp</title>
    <vendor>Admin</vendor>
    <description>Sigesp</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sigesp.jar" size="53464" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="sigesp.view.LoginView"  name="Sigesp" />
  <update check="always"/>
</jnlp>
